BusyLightController/MainWindow.xaml

<Window xmlns:Chips="clr-namespace:ColorPickerControls.Chips;assembly=ColorPickerControls"  x:Class="BusyLightController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Pickers="clr-namespace:ColorPickerControls.Pickers;assembly=ColorPickerControls" 
        Title="BusyLight Controller" Height="400" Width="300" Loaded="Window_Loaded" Topmost="True">
    <Grid Margin="0,0,15,0">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Top">
            <Label Content="Override Status - Set to:" HorizontalAlignment="Left" />
            <Chips:ColorChip Name="ColorChip" Background="White" />            
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Name="StatusesBox" Loaded="StatusesBox_Loaded" SelectionChanged="StatusesBox_SelectionChanged" />
        <CheckBox Grid.Row="2" Grid.Column="0" Name="EnforceStatus" IsChecked="True" Content="Enforce every 30s" Checked="EnforceStatus_Checked" Unchecked="EnforceStatus_Unchecked" />
        <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding Path=Topmost, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="Keep on Top" />
        <StatusBar Grid.Row="4" Grid.Column="0">
            <StatusBarItem Name="CountDownItem" MouseDoubleClick="CountDownItem_MouseDoubleClick"/>
        </StatusBar>
    </Grid>
</Window>
